[keep]
# Available options are filename in config/
config = default.js TeX-AMS_HTML.js
# Available options in localization/
localization=
# Available options: HTML-CSS, MathML, TeX
extensions = HTML-CSS TeX
# Available options: AsciiMath, MathML, TeX
input = TeX
# Available options: CommonHTML, HTML-CSS, NativeMML, TeX
output = HTML-CSS SVG
# Available options: Asana-Math, Gyre-Pagella, Gyre-Termes, Latin-Modern, Neo-Euler, STIX, STIX-Web, TeX
fonts = STIX-Web TeX
# Available options: eot, otf, png, svg, woff
font_formats = otf woff
